# Beebo

./: LICENSE  README.md  build.gradle.kts  privacy-policy.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fm/beebo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dresden_waypoints.json
app/src/main/java/com/fm/beebo/: MainActivity.kt  SampleData.kt  Utils.kt
app/src/main/java/com/fm/beebo/datastore/: SearchHistoryManager.kt  SettingsDataStore.kt  WishlistRepository.kt
app/src/main/java/com/fm/beebo/models/: DataModels.kt  LibraryMedia.kt
app/src/main/java/com/fm/beebo/network/: CookieManager.kt  LoginService.kt  NetworkService.kt
app/src/main/java/com/fm/beebo/ui/: BottomNavigation.kt  CustomWebViewClient.kt  Screens.kt  UIComponents.kt
app/src/main/java/com/fm/beebo/ui/components/: BottomNavigation.kt  HoldableSurface.kt  ProgressIndicator.kt  ToggleButton.kt  YearPicker.kt
app/src/main/java/com/fm/beebo/ui/osm/: MapScreen.kt
app/src/main/java/com/fm/beebo/ui/profile/: Login.kt  UserProfileScreen.kt
app/src/main/java/com/fm/beebo/ui/search/: BranchOffice.kt  ExperimentalFeatureToggle.kt  FilterBranchOffice.kt  FilterDueDate.kt  FilterKindOfMedium.kt  FilterOptionsSection.kt  FilterYear.kt  FitlerOptions.kt  LibrariesScreen.kt  LibraryResultListItem.kt  LibrarySearchScreen.kt  SearchBar.kt  SearchBarTextField.kt  SearchFilter.kt  SearchResultItem.kt  SearchResultList.kt  SearchScreen.kt  SearchStatus.kt
app/src/main/java/com/fm/beebo/ui/search/components/: HoldableSurface.kt  ProgressIndicator.kt  SearchHistoryDropdown.kt  ToggleButton.kt  YearPicker.kt
app/src/main/java/com/fm/beebo/ui/search/details/: ItemDetails.kt
app/src/main/java/com/fm/beebo/ui/settings/: FilterBy.kt  FilterDropdown.kt  FilterOptions.kt  MaxPagesSlider.kt  Media.kt  Settings.kt
app/src/main/java/com/fm/beebo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fm/beebo/viewmodels/: LibrarySearchViewModel.kt  LoginViewModel.kt  SessionRepository.kt  SettingsViewModel.kt  UserViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/fm/beebo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
